# DotNetCoreCRUD

./: TestDotNetCore.sln
Database/: Config.cs  Database.csproj  Program.cs  appSettings.json
Database/Scripts/: Script001 - Create Movie table.sql  Script002 - Insert a movie.sql  Script003 - Proc CRUD Movie.sql
TestDotNetCore/: Program.cs  README.md  Startup.cs  SwaggerTestDotNetCore.xml  TestDotNetCore.csproj  appsettings.json
TestDotNetCore/Controllers/: MoviesController.cs
TestDotNetCore/Models/: IMovieRepository.cs  Movie.cs
TestDotNetCore/Properties/: launchSettings.json
